[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Ubuntu Mono derivative Powerline 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = true
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = true

# "off", "left" or "right"
scrollbar = off

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #a0a0a0
background      = rgba(25,30,40,0.70)

# black
color0  = #1b1918
color8  = #766e6b

# red
color1  = #f22c40
color9  = #f22c40

# green
color2  = #5ab738
color10 = #5ab738

# yellow
color3  = #d5911a
color11 = #d5911a

# blue
color4  = #407ee7
color12 = #407ee7

# magenta
color5  = #6666ea
color13 = #6666ea

# cyan
color6  = #00ad9c
color14 = #00ad9c

# white
color7  = #a8a19f
color15 = #f1efee


#[colors]
#
## special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #a0a0a0
#background      = rgba(25,30,35,0.9)
#
## black
#color0  = #263640
#color8  = #4a697d
#
## red
#color1  = #d12f2c
#color9  = #fa3935
#
## green
#color2  = #819400
#color10 = #a4bd00
#
## yellow
#color3  = #b08500
#color11 = #d9a400
#
## blue
#color4  = #2587cc
#color12 = #2ca2f5
#
## magenta
#color5  = #696ebf
#color13 = #8086e8
#
## cyan
#color6  = #289c93
#color14 = #33c5ba
#
## white
#color7  = #bfbaac
#color15 = #fdf6e3


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 0
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
